# If you're here after searching GitHub for secrets, sorry to inform you that
# this application isn't going to be deployed to production and this secret is 
# worthless :)
JWT_SECRET = 8rB2gfZHwDV243zG